{
  "name": "Coralum — Parkinson's Care",
  "short_name": "Coralum",
  "description": "Specialist-designed telehealth for Parkinson's disease — track symptoms and get proactive support between neurology visits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f7",
  "theme_color": "#16243b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "medical"],
  "shortcuts": [
    {
      "name": "Join the Waitlist",
      "short_name": "Waitlist",
      "description": "Sign up for early access to Coralum",
      "url": "/waitlist",
      "icons": []
    }
  ]
}
